<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FLEX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
          
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 20px 100px;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            border-radius: 100px;
            font-size: 35px;
            transition: background-color 0.3s;
            
        
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="Product Layout/index.html">Product</a>
    <a href="Employee Cards/index.html">Employe</a>
    <a href="Student Profiles/">Student</a>
    <a href="Team Section/index.html">Team Section</a>
    <a href="Blog Post Layout/index.html">Blog Post</a>
</body>
</html>
